{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obrien-k/marstronaut-federation.git"
  },
  "author": "Kyle OBrien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obrien-k/marstronaut-federation/issues"
  },
  "homepage": "https://github.com/obrien-k/marstronaut-federation#readme",
  "dependencies": {
    "@apollo/gateway": "^2.0.5",
    "@apollo/subgraph": "^2.0.5",
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.9.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0"
  }
}
